<!DOCTYPE HTML PUBLIC>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.16.0/build/cssreset/cssreset-min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script data-main="main.js" src="js/lib/require.js" charset="utf-8" type="text/javascript"></script>


</head>
<style>
#container {
	width:975px;
	margin: 0 auto;
	border: 1px solid #eee;
}

.row{
	/*margin-left:-15px;
	margin-right:-15px;*/
}

.banner {
	border: 1px solid #eee;
	height:150px;
}

/* ================================= */
/* Product CSS */
/* ================================= */
#menu_bar {
	background-color: #2D5781;
}

.menu {
	border: 1px solid #eee;
	height:24px;
}

.list {
	display:inline-block;
	width:10%;
	color: #fff;
	padding-left: 33px;
	/*border: 1px solid #eee;*/
}

.subList {
	display:none;
	
}

.subList li {
	border-top: 1px solid black;
	list-style-type: none;
	width: 100px;
	margin-left: -25px;
	background-color: grey;
}

.list:hover .subList {
	position:absolute;
	display:block;
	z-index:100;
}

.list:hover {
	background-color: grey;
}



/* ================================= */
/* ================================= */



.sideMenu {
	border: 1px solid #eee;
	height:500px;
}

.side_container {
	height:1000px;
}

/* ================================= */
/* Product CSS */
/* ================================= */
#product_container {
	padding-top:20px;
}

.product {
	/*border: 1px solid #eee;*/
	height:200px;
}

.product .name {
	border: 1px solid #eee;
	height:10%;
}

.product .image {
	border: 1px solid #eee;
	height:50%;
}

.product .description {
	border: 1px solid #eee;
	height:20%;
}

.product .price {
	border: 1px solid #eee;
	height:10%;
}

.product .button {
	border: 1px solid #eee;
	height:10%;
}

/* ================================= */
/* ================================= */

.footer {
	border: 1px solid #eee;
	height:150px;
}
</style>

<body>
	<div id="container">
		<div id="banner">

		</div>

		<div id="menu_bar">

		</div>
		
		<div id="content">
			<div class="row">
				<div id="side_menu">
					
				</div>
				<div id="product_container">
					
				</div>
			</div>
		</div>
		
		<div id="footer">

		</div>

	</div>
</body>
</html>